# UptecERP

./: README.md
Uptec-BackEnd/src/Definitiva.Security.Identity/: Definitiva.Security.Identity.csproj
Uptec-BackEnd/src/Definitiva.Security.Identity/AccountViewModels/: ChangePasswordViewModel.cs  ChangeRolesViewModel.cs  DeleteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Uptec-BackEnd/src/Definitiva.Security.Identity/Athorization/: SigningConfituration.cs  TokenDescriptor.cs
Uptec-BackEnd/src/Definitiva.Security.Identity/Data/: ApplicationDbContext.cs
Uptec-BackEnd/src/Definitiva.Security.Identity/Interfaces/: IIdentityService.cs
Uptec-BackEnd/src/Definitiva.Security.Identity/Migrations/: IdentityTables.sql
Uptec-BackEnd/src/Definitiva.Security.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Uptec-BackEnd/src/Definitiva.Security.Identity/Services/: IdentityService.cs
Uptec-BackEnd/src/Definitiva.Shared.Infra.IoC/: Definitiva.Shared.Infra.IoC.csproj  DefinitivaSharedBootStraper.cs
Uptec-BackEnd/src/Definitiva.Shared.Infra.Support.Tracker/: Definitiva.Shared.Infra.Support.Tracker.csproj
Uptec-BackEnd/src/Definitiva.Shared.Infra.Support.Tracker/Domain/Interfaces/: ITrackerRepository.cs  ITrackerService.cs
Uptec-BackEnd/src/Definitiva.Shared.Infra.Support.Tracker/Domain/Model/: Tracker.cs
Uptec-BackEnd/src/Definitiva.Shared.Infra.Support.Tracker/Domain/Repository/: TrackerRepository.cs
Uptec-BackEnd/src/Definitiva.Shared.Infra.Support.Tracker/Domain/Service/: TrackerService.cs
Uptec-BackEnd/src/Uptec.Erp.Api/: Program.cs  Startup.cs  Uptec.Erp.Api.csproj  appsettings.Development.json  appsettings.json
Uptec-BackEnd/src/Uptec.Erp.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
Uptec-BackEnd/src/Uptec.Erp.Api/Controllers/: BaseController.cs
Uptec-BackEnd/src/Uptec.Erp.Api/Mappers/: SharedMapper.cs
Uptec-BackEnd/src/Uptec.Erp.Api/Mappers/Producao/: ProducaoMapper.cs
Uptec-BackEnd/src/Uptec.Erp.Api/ViewModels/Shared/: CidadeViewModel.cs  DropDownViewModel.cs  EnumViewModel.cs  EstadoViewModel.cs  PagedViewModel.cs
Uptec-BackEnd/src/Uptec.Erp.Infra.HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JSonContent.cs  PatchContent.cs  Uptec.Erp.Infra.HttpClient.csproj
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/: Uptec.Erp.Producao.Domain.csproj
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Arquivos/Interfaces/: IArquivoRepository.cs  IArquivoService.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Arquivos/Models/: Arquivo.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Arquivos/Services/: ArquivoService.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Arquivos/Validations/: ArquivoSystemValidation.cs  ArquivoValidation.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Clientes/Interfaces/: IClienteRepository.cs  IClienteService.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Clientes/Models/: Cliente.cs  ClienteEndereco.cs  ClienteTelefone.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Clientes/Services/: ClienteService.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Clientes/Specifications/: ClienteCnpjUnicoSpec.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Clientes/Validations/: ClienteCanAddValidation.cs  ClienteCanUpdateValidation.cs  ClienteSystemValidation.cs  ClienteValidation.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Componentes/Interfaces/: IComponenteRepository.cs  IComponenteService.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Componentes/Models/: Componente.cs  ComponenteMovimento.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Domain/Componentes/Services/: ComponenteService.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Data/: Uptec.Erp.Producao.Infra.Data.csproj  appsettings.json
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Data/Context/: ProducaoContext.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Data/Migrations/: 2019-09-27.sql  DroparTabelas.sql  ProducaoTables.sql  Tracker.sql
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Data/Repository/: ArquivoRepository.cs  CabecalhoNfeRepository.cs  ClienteRepository.cs  ComponenteRepository.cs  FornecedorRepository.cs  LoteRepository.cs  NotaEntradaRepository.cs  NotaSaidaRepository.cs  OrdemRepository.cs  PecaRepository.cs  Repository.cs  TransportadoraRepository.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Data/UoW/: UnitOfWok.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Integracao.NFe/: Uptec.Erp.Producao.Infra.Integracao.NFe.csproj  appsettings.json
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Integracao.NFe.IoC/: IntegracaoNfeIoC.cs  TrackerIoC.cs  Uptec.Erp.Producao.Infra.Integracao.NFe.IoC.csproj
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Integracao.NFe/Mappers/: NotaFiscalItensMapper.cs  NotaFiscalMapper.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Integracao.NFe/Models/: NotaFiscal.cs  NotaFiscalItem.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Integracao.NFe/Properties/: Urls.Designer.cs  Urls.resx
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Integracao.NFe/Services/: NotaIntegracaoFiscalService.cs
Uptec-BackEnd/src/Uptec.Erp.Producao.Infra.Integracao.NFe/Validations/: NotaFiscalItensValidation.cs  NotaFiscalValidation.cs
Uptec-BackEnd/src/Uptec.Erp.Shared.Domain/: Uptec.Erp.Shared.Domain.csproj
Uptec-BackEnd/src/Uptec.Erp.Shared.Domain/Enums/: EnderecoTipo.cs  LoteStatus.cs  OrdemMotivoExpedicao.cs  SimNao.cs  StatusNfEntrada.cs  StatusNfEntradaItem.cs  StatusNfSaida.cs  StatusOrdem.cs  TelefoneTipo.cs  TipoArquivo.cs  TipoComponente.cs  TipoDestinatario.cs  TipoEmissor.cs  TipoEstoque.cs  TipoMovimentoEstoque.cs  TipoNotaSaida.cs  TipoNotaSaidaItem.cs  TipoPeca.cs  TipoPessoa.cs  TransportadoraTipoEntregaPadrao.cs  UnidadeMedida.cs
Uptec-BackEnd/src/Uptec.Erp.Shared.Domain/Interfaces/: IRepository.cs
Uptec-BackEnd/src/Uptec.Erp.Shared.Domain/Specifications/: ValorMaiorqueZeroSpecification.cs
Uptec-BackEnd/src/Uptec.Erp.Shared.Domain/ValueObjects/: Cidade.cs  Email.cs  Estado.cs
(+528 files in other folders)
