<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definitiva.Shared.Infra.Support.Tracker\Definitiva.Shared.Infra.Support.Tracker.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Producao.Infra.Integracao.NFe\Uptec.Erp.Producao.Infra.Integracao.NFe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
