<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Definitiva.Shared.Domain\Definitiva.Shared.Domain.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Producao.Domain\Uptec.Erp.Producao.Domain.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Producao.Infra.Data\Uptec.Erp.Producao.Infra.Data.csproj" />
  </ItemGroup>
</Project>
