<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>226b9358-62e8-40cd-b6de-b91a1a533ec1</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expressmapper" Version="1.9.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v1\Security\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Definitiva.Security.Identity\Definitiva.Security.Identity.csproj" />
    <ProjectReference Include="..\Definitiva.Shared.Domain\Definitiva.Shared.Domain.csproj" />
    <ProjectReference Include="..\Definitiva.Shared.Infra.IoC\Definitiva.Shared.Infra.IoC.csproj" />
    <ProjectReference Include="..\Definitiva.Shared.Infra.Support.Tracker\Definitiva.Shared.Infra.Support.Tracker.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Producao.Domain\Uptec.Erp.Producao.Domain.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Producao.Infra.IoC\Uptec.Erp.Producao.Infra.IoC.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Shared.Domain\Uptec.Erp.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
