<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Expressmapper" Version="1.9.1" />-->
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptec.Erp.Infra.HttpClient\Uptec.Erp.Infra.HttpClient.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Producao.Domain\Uptec.Erp.Producao.Domain.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Shared.Domain\Uptec.Erp.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Urls.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Urls.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Urls.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Urls.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
