<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Definitiva.Shared.Domain\Definitiva.Shared.Domain.csproj" />
    <ProjectReference Include="..\Definitiva.Shared.Infra.Support\Definitiva.Shared.Infra.Support.csproj" />
    <ProjectReference Include="..\Uptec.Erp.Shared.Domain\Uptec.Erp.Shared.Domain.csproj" />
  </ItemGroup>
</Project>